@import '../../../variables.scss';

.container {
  display: flex;
  justify-content: flex-start;
  width: 90%;

  .image {
    width: 30%;
    border-right: 1px solid $secondary-color-dark;
    padding-right: 1em;

    img {
      max-width: 100%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;

    .title {
      width: 100%;
      font-size: 1.5em;
      margin-left: 15px;
      margin-top: 10px;
      text-align: center;

      span {
        color: $secondary-color;
      }
    }

    .text {
      margin: 1em 0;
      margin-left: 15px;
      max-height: 100px;
      overflow: hidden;

      &.show {
        max-height: fit-content;
      }
    }
  
    .author,
    .tags {
      color: rgba($primary-color, .6);
      font-size: .8em;
      margin-left: 15px;
    }

    .author span {
      color: $secondary-color;
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1em;

    .show_all,
    .go_to {
      width: 10%;
      align-self: center;
      border-left: 2px solid $secondary-color;
      padding-left: 5px;
      margin-top: 5px;
      transition: .2s;
      user-select: none;
      cursor: pointer;

      &:hover {
        color: $secondary-color;
      }
    }
  }
}

.comments_info {
  color: rgba($primary-color, .6);
  font-size: .8em;
  margin-left: 15px;
  margin-top: 1em;
  user-select: none;
  cursor: pointer;

  .comments_toggle {
    margin-left: 5px;
    transform: rotateZ(180deg);
    transition: .2s;

    &.show {
      transform: rotateZ(0deg);
    }
  }
}

.comments_container {
  display: grid;
  grid-template-rows: 0fr;
  width: 80%;
  transition: .2s;

  &.show {
    grid-template-rows: 1fr;
    margin-top: 1em;
    margin-left: 1em;
  }

  > div {
    overflow: hidden;
  }
}